{
  "expo": {
    "name": "Climapp",
    "slug": "climap",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "scheme": "climapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.losck.climap",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundImage": "./assets/images/Logo.png",
        "monochromeImage": "./assets/images/Logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.losck.climap"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "566f9cad-7690-433b-b92d-c76faab8f484"
      }
    },
    "owner": "losck",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/566f9cad-7690-433b-b92d-c76faab8f484"
    }
  }
}
